spring.application.name=tpCassandra
spring.cassandra.keyspace-name=tpCassandraKeyspace
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.datacenter=dc1
spring.cassandra.shema-action=CREATE_IF_NOT_EXISTS

