spring.application.name=tpCassandra
spring.cassandra.keyspace-name=my_keyspace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost